.header-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-image 0.4s ease-in-out;
  will-change: transform, opacity, filter;
}


.zoom-animate {
  animation: zoomFadeBlur 3s ease-in-out;
}

@keyframes zoomFadeBlur {
  0% {
    transform: scale(1);
    opacity: 0.2;
    filter: blur(8px);
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
    filter: blur(0px);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px);
  }
}


.top-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin-bottom: 40px;
}

.movie-info__wrapper {
  padding-right: 20px;
  width: 452px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.movie-info {
  transition: opacity 0.6s ease-in-out;
}

.movie-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-top: clamp(320px, 15vh + 3vw, 480px);
  padding-bottom: 48px;
}

.movie-cards__wrapper {
  display: flex;
  gap: 24px;
  margin-inline: -56px;
  padding-inline: 56px;
  flex-wrap: nowrap;
}

.top-header__searchSection {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}

.tmdb-attribution  {
    p{
      font-size: 8px;
      opacity: 0.4;
      text-align: right;
      padding-bottom: 32px;
    }

}

@media (max-height: 863px) {
  .movie-section {
    margin-top: clamp(120px, 15vh + 3vw, 480px);
  }
}

@media (max-height: 687px) {
  .movie-section {
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .top-header {
    grid-template-columns: 1fr;
    row-gap: 20px;
    justify-items: start;
  }

  .top-header__logo {
    grid-column: span 12;
    margin: 0 auto;
  }

  .top-header__searchSection {
    grid-column: span 12;
    width: 100%;
  }

  .tmdb-attribution {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    padding-bottom: 32px;
  }

  .tmdb-attribution p {
    text-align: center;
  }



}

